APP_NAME=ICECREAM
APP_ENV=local
APP_KEY=base64:wbhKXIjoNnT3Z4ySt10tHlNUHqFtAD4Q5rlxx+P7oAQ=
APP_DEBUG=true
APP_URL=http://localhost/ICECREAM/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=10.0.8.152
# DB_PORT=3306
# DB_DATABASE=apm_dirac
# DB_USERNAME=etrace
# DB_PASSWORD=Ca3(PO4)2  

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=icecream
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=arjion
MAIL_PASSWORD=dXlndDl3NjRjYzAw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arjion@dirac.mx
#SMTP_FROM_ALIAS=DIRAC | Administrador IT
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1764731
PUSHER_APP_KEY=202b5b3a317e8063552d
PUSHER_APP_SECRET=39a0552e89464c5f5bf3
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http  
PUSHER_APP_CLUSTER=us2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000 
